display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = -1

; session.save_path = /var/lib/php/sessions
session.gc_maxlifetime = 999999

; open_basedir = /var/www/tmp
; sys_temp_dir = /var/www/tmp
; upload_tmp_dir = /var/www/tmp

upload_max_filesize = 9999M
post_max_size = 9999M
max_execution_time = 180
max_input_vars = 50000

; which catchmail
; sendmail_path = "/home/vagrant/.rvm/bin/catchmail"
sendmail_path = "/usr/bin/env catchmail"
smtp_port = 99999

date.timezone = "UTC"

opcache.enable = 0
opcache.enable_cli = 0

; extension = oci8.so

cgi.fix_pathinfo = 0
