# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
# https://github.com/h5bp/server-configs-nginx

server {
  listen 7280;
  listen 7243 ssl;
  include inc/ssl.conf;
  server_name _;
  access_log off;

  return 511;
}

map $cookie_XDEBUG_SESSION $my_fastcgi_pass72 {
  default  php72-upstream;
  xdebug   php72-xdebug-upstream;
}

server {
  listen *:7280;
  # listen [::]:80 ipv6only=on;

  listen *:7243 ssl;
  # listen [::]:443 ssl ipv6only=on;

  include inc/ssl.conf;

  server_name _;
  root /var/www;
  index index.php index.html index.htm;

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include inc/php7.2.conf;
  }
}
