map $cookie_XDEBUG_SESSION $my_fastcgi_pass74 {
  default  php74-upstream;
  xdebug   php74-xdebug-upstream;
}

server {
  listen *:7480;
  # listen [::]:80 ipv6only=on;

  listen *:7443 ssl;
  # listen [::]:443 ssl ipv6only=on;

  include inc/ssl.conf;

  server_name _;
  root /var/www;
  index index.php index.html index.htm;

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include inc/php7.4.conf;
  }
}
